<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_ViewLayout2_Halo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="30dp"></TextView>
        <TextView
            android:id="@+id/Tv_halo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_ViewLayout2_Name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30dp"></TextView>

        <EditText
            android:id="@+id/edit_TViewLayout2_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_ViewLayout2_Nim"
            android:layout_width="150dp"
            android:text="NIM"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            >
        </TextView>

        <EditText
            android:id="@+id/edit_TViewLayout2_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NIM"
            android:inputType="textPersonName"
            android:textSize="30dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_ViewLayout2_Jurusan"
            android:layout_width="150dp"
            android:text="Jurusan"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            >
        </TextView>

        <Spinner
            android:id="@+id/spiner"
            android:entries="@string/app_name"

            android:layout_width="257dp"
            android:layout_height="match_parent" >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_ViewLayout2_Univ"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Faction"
            android:textSize="30dp"></TextView>

        <EditText
            android:id="@+id/edit_TViewLayout2_un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="30dp" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_Layout2_save"
        android:layout_width="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </Button>



</LinearLayout>